C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\bin\Debug\net5.0\13.05.exe
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\bin\Debug\net5.0\13.05.deps.json
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\bin\Debug\net5.0\13.05.runtimeconfig.json
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\bin\Debug\net5.0\13.05.runtimeconfig.dev.json
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\bin\Debug\net5.0\13.05.dll
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\bin\Debug\net5.0\ref\13.05.dll
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\bin\Debug\net5.0\13.05.pdb
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.csprojAssemblyReference.cache
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.AssemblyInfoInputs.cache
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.AssemblyInfo.cs
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.csproj.CoreCompileInputs.cache
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.dll
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\ref\13.05.dll
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.pdb
C:\Users\enzzo\OneDrive\Área de Trabalho\Senai\13.05\obj\Debug\net5.0\13.05.genruntimeconfig.cache
